There are 31 images in the dataset. They are all taken from drones in a range of different environments.
Provide us with as much contextual awareness about these environments as you possibly can. We want to automatically understand everything about the 
scene in the way a human pilot might. Here are a few of the items you might consider adding to your output:
1) Horizon line detection
2) Cloud detection
3) Lighting conditions (where the sun is located)
4) Daytime/nighttime/dusk
5) Weather conditions (rain, hail, fog, thunderstorm, etc)
6) Setting (urban, rural, over water, desert, forest, mountains, etc)

One example of a basic solution is shown in examplesolution_image29.pdf but feel free to improvise on that.

Solve part of it or solve the whole thing. Use "traditional" algorithms or deep learning. We don't mind as long as it works.
If you think you have actually solved this to a sufficient level, email your code to thechallenge@irisonboard.com and we will give you an interview.

Good luck!


Classes:
rain, hail, fog, thunderstorm, suny weather, urban, rural, water bodies, desert, forest, mountains, glaciers